c:\users\nate\source\repos\462graph\462graph\bin\Debug\462graph.exe.config
c:\users\nate\source\repos\462graph\462graph\bin\Debug\462graph.exe
c:\users\nate\source\repos\462graph\462graph\bin\Debug\462graph.pdb
c:\users\nate\source\repos\462graph\462graph\obj\Debug\462graph.csprojResolveAssemblyReference.cache
c:\users\nate\source\repos\462graph\462graph\obj\Debug\_462graph.Form1.resources
c:\users\nate\source\repos\462graph\462graph\obj\Debug\_462graph.Properties.Resources.resources
c:\users\nate\source\repos\462graph\462graph\obj\Debug\462graph.csproj.GenerateResource.cache
c:\users\nate\source\repos\462graph\462graph\obj\Debug\462graph.csproj.CoreCompileInputs.cache
c:\users\nate\source\repos\462graph\462graph\obj\Debug\462graph.exe
c:\users\nate\source\repos\462graph\462graph\obj\Debug\462graph.pdb
